<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>seat</title>
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    </head>
<body>
<h2>
    seat
</h2>

<!--<img src="seat.svg" alt="">-->

<canvas id="myCanvas" width="300" height="400" >your browser does not support the canvas tag </canvas>


<script>
    document.write('<script type="text/javascript" src="hb.dragv2.js?v='+new Date().getTime()+'"><\/script>');
</script>
</body>
</html>